X:\IT GB\GeekBrains\C# S6 Task 41\bin\Debug\net6.0\C# S6 Task 41.exe
X:\IT GB\GeekBrains\C# S6 Task 41\bin\Debug\net6.0\C# S6 Task 41.deps.json
X:\IT GB\GeekBrains\C# S6 Task 41\bin\Debug\net6.0\C# S6 Task 41.runtimeconfig.json
X:\IT GB\GeekBrains\C# S6 Task 41\bin\Debug\net6.0\C# S6 Task 41.dll
X:\IT GB\GeekBrains\C# S6 Task 41\bin\Debug\net6.0\C# S6 Task 41.pdb
X:\IT GB\GeekBrains\C# S6 Task 41\obj\Debug\net6.0\C# S6 Task 41.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\C# S6 Task 41\obj\Debug\net6.0\C# S6 Task 41.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\C# S6 Task 41\obj\Debug\net6.0\C# S6 Task 41.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\C# S6 Task 41\obj\Debug\net6.0\C# S6 Task 41.AssemblyInfo.cs
X:\IT GB\GeekBrains\C# S6 Task 41\obj\Debug\net6.0\C# S6 Task 41.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\C# S6 Task 41\obj\Debug\net6.0\C# S6 Task 41.dll
X:\IT GB\GeekBrains\C# S6 Task 41\obj\Debug\net6.0\refint\C# S6 Task 41.dll
X:\IT GB\GeekBrains\C# S6 Task 41\obj\Debug\net6.0\C# S6 Task 41.pdb
X:\IT GB\GeekBrains\C# S6 Task 41\obj\Debug\net6.0\C# S6 Task 41.genruntimeconfig.cache
X:\IT GB\GeekBrains\C# S6 Task 41\obj\Debug\net6.0\ref\C# S6 Task 41.dll
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 41\bin\Debug\net6.0\C# S6 Task 41.exe
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 41\bin\Debug\net6.0\C# S6 Task 41.deps.json
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 41\bin\Debug\net6.0\C# S6 Task 41.runtimeconfig.json
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 41\bin\Debug\net6.0\C# S6 Task 41.dll
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 41\bin\Debug\net6.0\C# S6 Task 41.pdb
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 41\obj\Debug\net6.0\C# S6 Task 41.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 41\obj\Debug\net6.0\C# S6 Task 41.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 41\obj\Debug\net6.0\C# S6 Task 41.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 41\obj\Debug\net6.0\C# S6 Task 41.AssemblyInfo.cs
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 41\obj\Debug\net6.0\C# S6 Task 41.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 41\obj\Debug\net6.0\C# S6 Task 41.dll
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 41\obj\Debug\net6.0\refint\C# S6 Task 41.dll
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 41\obj\Debug\net6.0\C# S6 Task 41.pdb
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 41\obj\Debug\net6.0\C# S6 Task 41.genruntimeconfig.cache
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 41\obj\Debug\net6.0\ref\C# S6 Task 41.dll
