X:\IT GB\GeekBrains\C# S6 Task 43\bin\Debug\net6.0\C# S6 Task 43.exe
X:\IT GB\GeekBrains\C# S6 Task 43\bin\Debug\net6.0\C# S6 Task 43.deps.json
X:\IT GB\GeekBrains\C# S6 Task 43\bin\Debug\net6.0\C# S6 Task 43.runtimeconfig.json
X:\IT GB\GeekBrains\C# S6 Task 43\bin\Debug\net6.0\C# S6 Task 43.dll
X:\IT GB\GeekBrains\C# S6 Task 43\bin\Debug\net6.0\C# S6 Task 43.pdb
X:\IT GB\GeekBrains\C# S6 Task 43\obj\Debug\net6.0\C# S6 Task 43.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\C# S6 Task 43\obj\Debug\net6.0\C# S6 Task 43.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\C# S6 Task 43\obj\Debug\net6.0\C# S6 Task 43.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\C# S6 Task 43\obj\Debug\net6.0\C# S6 Task 43.AssemblyInfo.cs
X:\IT GB\GeekBrains\C# S6 Task 43\obj\Debug\net6.0\C# S6 Task 43.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\C# S6 Task 43\obj\Debug\net6.0\C# S6 Task 43.dll
X:\IT GB\GeekBrains\C# S6 Task 43\obj\Debug\net6.0\refint\C# S6 Task 43.dll
X:\IT GB\GeekBrains\C# S6 Task 43\obj\Debug\net6.0\C# S6 Task 43.pdb
X:\IT GB\GeekBrains\C# S6 Task 43\obj\Debug\net6.0\C# S6 Task 43.genruntimeconfig.cache
X:\IT GB\GeekBrains\C# S6 Task 43\obj\Debug\net6.0\ref\C# S6 Task 43.dll
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 43\bin\Debug\net6.0\C# S6 Task 43.exe
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 43\bin\Debug\net6.0\C# S6 Task 43.deps.json
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 43\bin\Debug\net6.0\C# S6 Task 43.runtimeconfig.json
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 43\bin\Debug\net6.0\C# S6 Task 43.dll
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 43\bin\Debug\net6.0\C# S6 Task 43.pdb
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 43\obj\Debug\net6.0\C# S6 Task 43.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 43\obj\Debug\net6.0\C# S6 Task 43.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 43\obj\Debug\net6.0\C# S6 Task 43.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 43\obj\Debug\net6.0\C# S6 Task 43.AssemblyInfo.cs
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 43\obj\Debug\net6.0\C# S6 Task 43.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 43\obj\Debug\net6.0\C# S6 Task 43.dll
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 43\obj\Debug\net6.0\refint\C# S6 Task 43.dll
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 43\obj\Debug\net6.0\C# S6 Task 43.pdb
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 43\obj\Debug\net6.0\C# S6 Task 43.genruntimeconfig.cache
X:\IT GB\GeekBrains\DZ\Seminar-6-Program\C# S6 Task 43\obj\Debug\net6.0\ref\C# S6 Task 43.dll
